<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameAreaFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/spot00"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/spot01"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/spot02"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/spot03"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/spot10"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/spot11"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/spot12"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/spot13"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/spot20"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/spot21"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/spot22"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/spot23"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/spot30"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/spot31"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/spot32"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/spot33"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:text=""
                android:background="@drawable/border"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>

        </TableRow>
    </TableLayout>
</LinearLayout>